# DotNetCoreCodeGenerator

./: DotNetCoreCodeGenerator.sln  removeBinFolder.cake
DbInfrastructure/: DbInfrastructure.csproj
DbInfrastructure/EFContext/: ITestEYContext.cs  TestEYContext.cs
DbInfrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
DbInfrastructure/Repositories/IRepositories/: IBaseRepository.cs  IProductRepository.cs
DbInfrastructure/Services/: BaseService.cs  ProductService.cs
DbInfrastructure/Services/IServices/: IBaseService.cs
DotNetCoreCodeGenerator/: DotNetCoreCodeGenerator.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  output.txt  output4.txt
DotNetCoreCodeGenerator.Domain/: DotNetCoreCodeGenerator.Domain.csproj  MyAppSetttings.cs
DotNetCoreCodeGenerator.Domain/EFRepository/: EntitiesContext.cs  EntityRepository.cs  IEntitiesContext.cs  IEntity.cs  IEntityRepository.cs  IRepository.cs  OrderByType.cs  PaginatedList.cs  QueryableExtensions.cs
DotNetCoreCodeGenerator.Domain/EFRepository/EFContext/: ITestEYContext.cs  TestEYContext.cs
DotNetCoreCodeGenerator.Domain/EFRepository/Repositories/: BaseRepository.cs  ProductRepository.cs
DotNetCoreCodeGenerator.Domain/EFRepository/Repositories/IRepositories/: IBaseRepository.cs  IProductRepository.cs
DotNetCoreCodeGenerator.Domain/EFRepository/Services/: BaseService.cs  ProductService.cs
DotNetCoreCodeGenerator.Domain/EFRepository/Services/IServices/: IBaseService.cs  IProductService.cs
DotNetCoreCodeGenerator.Domain/Entities/: AjaxConnectionString.cs  CodeGeneratorResult.cs  DatabaseMetadata.cs  NwmCurrencyConfig.cs  Product.cs  TableMetaData.cs  TableRowMetaData.cs
DotNetCoreCodeGenerator.Domain/Entities/Enums/: DatabaseType.cs  UserMessageState.cs
DotNetCoreCodeGenerator.Domain/Helpers/: CodeProducerHelper.cs  CustomConvert.cs  DataConverter.cs  DataTableHelper.cs  GeneralHelper.cs  ICodeProducerHelper.cs  ISqlParserHelper.cs  SqlParserHelper.cs  TableRowMetaDataHelper.cs  XmlParserHelper.cs
DotNetCoreCodeGenerator.Domain/Helpers/Extensions/: StringBuilderExtensions.cs
DotNetCoreCodeGenerator.Domain/Repositories/: ITableRepository.cs  TableRepository.cs
DotNetCoreCodeGenerator.Domain/Services/: ITableService.cs  TableService.cs
DotNetCoreCodeGenerator.UnitTest/: DotNetCoreCodeGenerator.UnitTest.csproj  UnitTest1.cs  appsettings.Development.json  project.json
DotNetCoreCodeGenerator/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
DotNetCoreCodeGenerator/Data/: ApplicationDbContext.cs
DotNetCoreCodeGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreCodeGenerator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotNetCoreCodeGenerator/Models/: ApplicationUser.cs  ErrorViewModel.cs
DotNetCoreCodeGenerator/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotNetCoreCodeGenerator/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotNetCoreCodeGenerator/Properties/: launchSettings.json
DotNetCoreCodeGenerator/Properties/PublishProfiles/: FolderProfile.pubxml  WindowsFolderProfile.pubxml
DotNetCoreCodeGenerator/Services/: EmailSender.cs  IEmailSender.cs
DotNetCoreCodeGenerator/Views/: _ViewImports.cshtml
DotNetCoreCodeGenerator/Views/Home/: Index.cshtml  WizardTest.cshtml
DotNetCoreCodeGenerator/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DotNetCoreCodeGenerator/Views/Products/: Edit.cshtml  Index.cshtml
DotNetCoreCodeGenerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResultCodePartial.cshtml
DotNetCoreCodeGenerator/wwwroot/: RegisterSqlUserToDotNetIIS.txt  history.txt  history2.txt  history3.txt  history_05112018.txt
DotNetCoreCodeGenerator/wwwroot/js/: site.js  site.min.js
EFGenericRepository/: EFGenericRepository.csproj  EntitiesContext.cs  EntityRepository.cs  IEntityRepository.cs  IRepository.cs
EFGenericRepository.Console/: EFGenericRepository.Console.csproj  Program.cs
EFGenericRepository.Console/EFContext/: ITestEYContext.cs  TestEYContext.cs
EFGenericRepository.Console/Entities/: Product.cs
EFGenericRepository.Console/Repositories/: BaseRepository.cs  ProductRepository.cs
EFGenericRepository.Console/Repositories/IRepositories/: IBaseRepository.cs  IProductRepository.cs
EFGenericRepository.Console/Services/: BaseService.cs  ProductService.cs
EFGenericRepository.Console/Services/IServices/: IBaseService.cs  IProductService.cs
HelpersProject/: Base32Custom.cs  CsvExport.cs  CustomConvert.cs  DataConverter.cs  DataTableHelper.cs  DatabaseUtility.cs  EnumHelper.cs  GeneralHelper.cs  HelpersProject.csproj  ImageUtilities.cs  ObjectCloner.cs  ViewRenderService.cs  XmlParserHelper.cs  packages.config
HelpersProject/Extensions/: StringBuilderExtensions.cs
