    1  sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
    2  sudo apt-get update
    3  sudo apt-get install dotnet-sdk-2.1.104
    4  sudo apt-get install dotnet-sdk-2.1.4
    5  sudo apt-get install dotnet-sdk-2.1
    6  sudo apt-get install dotnet-sdk-2.1.101
    7  sudo apt-get install dotnet-sdk-2.1.14
    8  sudo apt-get install dotnet-sdk-2.1.104
    9  sudo apt-get update
   10  dotnet --version
   11  sudo apt-get install dotnet-sdk-2.1.4
   12  curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
   13  sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
   14  sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-artful-prod artful main" > /etc/apt/sources.list.d/dotnetdev.list'
   15  sudo apt-get install apt-transport-https
   16  sudo apt-get update
   17  sudo apt-get install dotnet-sdk-2.1.4
   18  sudo apt-get install nginx
   19  sudo service nginx start
   20  sudo nano /etc/nginx/sites-available/default
   21  sudo nginx -s reload
   22  adduser eminweb
   23  whoiam
   24  whoami
   25  ls
   26  cd myApp
   27  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
   28  dotnet
   29  sudo apt-get install dotnet-sdk-2.0.2
   30  dotnet
   31  dotnet --help
   32  cd..
   33  cd ..
   34  mkdir testapp
   35  cd testapp/
   36  dotnet new
   37  sudo apt-get install dotnet-sdk-2.0.2
   38  sudo apt-get install apt-transport-https
   39  sudo apt-get update
   40  sudo apt-get install dotnet-sdk-2.1.105
   41  sudo apt-get install dotnet-runtime-2.1.105
   42  sudo apt-get install dotnet-runtime-2.0.3
   43  sudo apt-get install libicu57
   44  clear
   45  sudo apt-get install libicu57
   46  apt-get install libunwind8
   47  sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
   48  sudo apt-get install apt-transport-https
   49  sudo apt-get update
   50  sudo apt-get install dotnet-sdk-2.1.4
   51  dotnet
   52  sudo apt-get install dotnet-sdk-2.1.4
   53  dotnet
   54  cd..
   55  cd ..
   56  ls
   57  cd myApp/
   58  ls
   59  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
   60  ls
   61  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
   62  cd bin
   63  ls
   64  cd TestDeployment3/
   65  ls
   66  cd bin
   67  cd Release/
   68  cd netcoreapp2.0/
   69  ls
   70  dotnet TestDeployment3.dll
   71  cd ..
   72  ls
   73  cd ..
   74  ls
   75  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
   76  cd bin
   77  cd TestDeployment3/
   78  cd bin
   79  cd Re
   80  ls
   81  cd Release/
   82  ls
   83  cd netcoreapp2.0/
   84  ls
   85  cd ubuntu.16.04-x64/
   86  ls
   87  dotnet TestDeployment3.dll
   88  sudo service nginx startsudo service nginx start
   89  sudo service nginx start
   90  sudo nano /etc/nginx/sites-available/defaultsudo nano /etc/nginx/sites-available/default
   91  sudo nano /etc/nginx/sites-available/default
   92  dotnet TestDeployment3.dll
   93  sudo nano /etc/nginx/sites-available/default
   94  sudo nginx -s reload
   95  dotnet TestDeployment3.dll
   96  pwd
   97  cd ..
   98  ls
   99  cd ubuntu.16.04-x64/
  100  export PATH=$PATH:/myApp/TestDeployment3/bin/Release/netcoreapp2.0/ubuntu.16.04-x64
  101  echo $PATH
  102  dotnet TestDeployment3.dll
  103  cd ..
  104  history >> file.txt
  105  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  106  cd bin
  107  cd TestDeployment3/bin/Release/netcoreapp2.0/ubuntu.16.04-x64/
  108  dotnet TestDeployment3.dll
  109  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0
  110  ls
  111  dotnet TestDeployment3.dll
  112  history
  113  cd ..
  114  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  115  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0
  116  dotnet TestDeployment3.dll
  117  cd ubuntu.16.04-x64/
  118  dotnet TestDeployment3.dll
  119  cd ..
  120  rm bin
  121  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  122  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0
  123  cd ubuntu.16.04-x64/
  124  ls
  125  dotnet TestDeployment3.dll
  126  cd ..
  127  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  128  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0/ubuntu.16.04-x64/publish
  129  ls
  130  cd ..
  131  dotnet TestDeployment3.dll
  132  cd..
  133  cd ..
  134  dotnet publish -c Release  --self-contained
  135  dotnet publish
  136  dotnet publish -c Release
  137  ls
  138  cd bin/Release/
  139  ls
  140  cd netcoreapp2.0/
  141  ls
  142  dotnet TestDeployment3.dll
  143  cd ..
  144  dotnet publish -c Release
  145  cd /home/yuce/myApp/TestDeployment3/bin/Release/
  146  ls
  147  cd netcoreapp2.0/
  148  ls
  149  dotnet TestDeployment3.dll
  150  cd ..
  151  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0/ubuntu.16.04-x64/publish
  152  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  153  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0
  154  dotnet TestDeployment3.dll
  155  cd ..
  156  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  157  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0/ubuntu.16.04-x64
  158  dotnet publish TestDeployment3.dll
  159  cd ..
  160  dotnet publish -c Release
  161  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0
  162  dotnet publish TestDeployment3.dll
  163  cd ..
  164  dotnet publish -c Release 
  165  cd elease/netcoreapp2.0/publish/
  166  cd 
  167  cd /home/yuce/myApp/TestDeployment3/bin/Release/netcoreapp2.0
  168  dotnet TestDeployment3.dll
  169  ls
  170  cd codeGenerator/
  171  ls
  172  dotnet run DotNetCoreCodeGenerator.dll
  173  history
  174  dotnet DotNetCoreCodeGenerator.dll
  175  history
  176  ls
  177  dotnet publish -c Release 
  178  clear
  179  dotnet publish -c Release 
  180  ls
  181  cd DotNetCoreCodeGenerator
  182  cd bin
  183  ls
  184  cd Release/
  185  ls
  186  cd netcoreapp2.0/
  187  ls
  188  dotnet DotNetCoreCodeGenerator.dll
  189  cd..
  190  cd ..
  191  ls
  192  dotnet -c Release 
  193  dotnet publish --configuration Release --output bin/output/
  194  cd /home/yuce/codeGenerator/DotNetCoreCodeGenerator/bin/Release/netcoreapp2.0
  195  dotnet DotNetCoreCodeGenerator.dll
  196  ls
  197  cd ..
  198  ls
  199  dotnet publish --configuration Release --output ./approot
  200  cd /home/yuce/codeGenerator/DotNetCoreCodeGenerator/bin/Release/netcoreapp2.0
  201  dotnet DotNetCoreCodeGenerator.dll
  202  cd ..
  203  dotnet publish --configuration Release
  204  dotnet publish --configuration Release --output ./approot
  205  cd /home/yuce/codeGenerator/DotNetCoreCodeGenerator/bin/Release/netcoreapp2.0
  206  dotnet DotNetCoreCodeGenerator.dll
  207  cd ..
  208  dotnet publish --configuration Release 
  209  dotnet publish -c Release -r ubuntu.16.04-x64 --self-contained
  210  dotnet publish -c Release
  211  dotnet DotNetCoreCodeGenerator.dll
  212  ls
  213  cd DotNetCoreCodeGenerator/bin/in
  214  dotnet DotNetCoreCodeGenerator/bin/Release/netcoreapp2.0/DotNetCoreCodeGenerator.dll
  215  history >> history.txt
  login as: root
Authenticating with public key "ed25519-key-20180502"
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-109-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

88 packages can be updated.
0 updates are security updates.


*** System restart required ***
-------------------------------------------------------------------------------

Thank you for using DigitalOcean's MySQL 1-Click.

For your convience, phpMyAdmin has been installed to help you manage your
Database server. You may connect to it via:
    URL:      http://206.81.12.113/phpmyadmin
    Username: admin
    Password: 250092acaa04f1f52c15a56be3fbe2519233570a6e9146b3

The details of your PHP installation can be seen at http://206.81.12.113/info.php

Passwords have been saved to /root/.digitalocean_password

You are encouraged to run mysql_secure_installation to ready your server for
production.

The UFW firewall is enabled. All ports execpt for SSH, HTTP/HTTPS and MySQL
are blocked by default.

-------------------------------------------------------------------------------
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# /etc/init.d/mysql restart
[ ok ] Restarting mysql (via systemctl): mysql.service.
root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
root@mysql-s-1vcpu-1gb-nyc1-01:~#
login as: root
Authenticating with public key "ed25519-key-20180502"
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-109-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

88 packages can be updated.
0 updates are security updates.


*** System restart required ***
-------------------------------------------------------------------------------

Thank you for using DigitalOcean's MySQL 1-Click.

For your convience, phpMyAdmin has been installed to help you manage your
Database server. You may connect to it via:
    URL:      http://206.81.12.113/phpmyadmin
    Username: admin
    Password: 250092acaa04f1f52c15a56be3fbe2519233570a6e9146b3

The details of your PHP installation can be seen at http://206.81.12.113/info.php

Passwords have been saved to /root/.digitalocean_password

You are encouraged to run mysql_secure_installation to ready your server for
production.

The UFW firewall is enabled. All ports execpt for SSH, HTTP/HTTPS and MySQL
are blocked by default.

-------------------------------------------------------------------------------
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# sudo nano /etc/my.cnf
root@mysql-s-1vcpu-1gb-nyc1-01:~# /etc/init.d/mysql restart
[ ok ] Restarting mysql (via systemctl): mysql.service.
root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
root@mysql-s-1vcpu-1gb-nyc1-01:~# 250092acaa04f1f52c15a56be3fbe2519233570a6e9146b3
250092acaa04f1f52c15a56be3fbe2519233570a6e9146b3: command not found
root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql                        Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
root@mysql-s-1vcpu-1gb-nyc1-01:~# ls
root@mysql-s-1vcpu-1gb-nyc1-01:~# ls -l
total 0
root@mysql-s-1vcpu-1gb-nyc1-01:~# cd..
cd..: command not found
root@mysql-s-1vcpu-1gb-nyc1-01:~# ls
root@mysql-s-1vcpu-1gb-nyc1-01:~# cd ..
root@mysql-s-1vcpu-1gb-nyc1-01:/# ls
1     dev   initrd.img      lib64       mnt   root  snap  tmp  vmlinuz
bin   etc   initrd.img.old  lost+found  opt   run   srv   usr  vmlinuz.old
boot  home  lib             media       proc  sbin  sys   var
root@mysql-s-1vcpu-1gb-nyc1-01:/# cd root/
root@mysql-s-1vcpu-1gb-nyc1-01:~# ls
root@mysql-s-1vcpu-1gb-nyc1-01:~# ls -la /root/
total 40
drwx------  5 root root 4096 Jun  2 14:27 .
drwxrwxr-x 23 root root 4096 May 30 06:38 ..
-rw-------  1 root root   28 Jun  2 14:24 .bash_history
-rw-r--r--  1 root root 3106 Oct 22  2015 .bashrc
drwx------  2 root root 4096 Jun  2 14:19 .cache
-rw-r--r--  1 root root    0 May 29 17:33 .cloud-locale-test.skip
-rw-r--r--  1 root root  201 May 29 17:34 .digitalocean_password
drwxr-xr-x  2 root root 4096 Jun  2 14:27 .nano
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
drwx------  2 root root 4096 May 29 17:33 .ssh
-rw-------  1 root root  662 Jun  2 14:24 .viminfo
root@mysql-s-1vcpu-1gb-nyc1-01:~# cat .digitalocean_password
SHOW PASSWORD

root@mysql-s-1vcpu-1gb-nyc1-01:~# mysql -u root -p mysql                        Enter password:
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

mysql> CREATE DATABASE foo;
Query OK, 1 row affected (0.00 sec)
mysql> GRANT ALL ON foo.* TO root1@'%' IDENTIFIED BY 'root1';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> exit


